{
  "name": "haul-top",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "frontend:dev": "npm run -w frontend dev",
    "backend:dev": "npm run -w backend dev",
    "frontend:test": "npm run -w frontend test",
    "backend:test": "npm run -w backend test",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
    "build": "npm run -w frontend build",
    "postbuild": "rm -rf packages/frontend/dist && cp -r packages/frontend/.next packages/frontend/dist"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.27.0",
    "uuid": "^11.1.0"
  }
}